<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#HOME">Home</a></li>
         <li><a href="#ABOUT">About Me</a></li>
         <li><a href="#EDUCATION">Education</a></li>
         <li><a href="#PORTFOLIO">Portfolio</a></li>
         <li><a href="#CONTACT">Contact</a></li>
        </ul>
      </nav>
    </header>

    <img src="student-removebg-preview.jpg" alt="Image" 
    style="width: 600px; 
    height: 400px; 
    position: absolute; 
    top: 240px; 
    right: 150px;">

 <img src="student-removebg-preview.jpg" alt="Image" 
    style="width: 300px; 
    height: 200px; 
    position: absolute; 
    top: 240px; 
    right: 150px;">

<img src="pic.webp" alt="Image" 
style="width: 500px; 
height: 300px; 
position: absolute; 
top: 1215px; 
right: 240px;">


    <main>
      <h1>
      <u>PORTFOLIO</u>
    </h1>
    <pre>






      <h1>Hey👋_________
  I'm Harsh Jain
  a web developer.</h1> 










    </pre>
    <hr>
      <section id="about">
        <u>
        <h1>About Me</h1>
      </u>
      <h2>
        <pre>         My name is Harsh jain
          and i am pursuing my Batchelor of technology 
          in college of engineering roorkee(uttarakhand)
        </pre>
      </h2>
        <hr>
      </section>
      <section id="projects">
        <u>
        <h1>My Skills</h1>
       </u>
       <h2>
        <pre>HTML                      90%</pre>
        </h2>
       <style>
        progress {
          width: 400px;
          height: 30px;
        }
      
        progress::-webkit-progress-value {
          background-color: black;
        }
      
        progress::-moz-progress-bar {
          background-color: black;
        }
      </style>
      
      <progress value="0.90" max="1"></progress>

      <h2>
        <pre>CSS                    80%</pre>
        </h2>
       <style>
        progress {
          width: 400px;
          height: 30px;
        }
      
        progress::-webkit-progress-value {
          background-color: black;
        }
      
        progress::-moz-progress-bar {
          background-color: black;
        }
      </style>
      
      <progress value="0.80" max="1"></progress>
      
      <h2>
        <pre>JS                 65%</pre>
        </h2>
       <style>
        progress {
          width: 400px;
          height: 30px;
        }
      
        progress::-webkit-progress-value {
          background-color: black;
        }
      
        progress::-moz-progress-bar {
          background-color: black;
        }
      </style>
      
      <progress value="0.65" max="1"></progress>
      
      <hr>
      <section id="contact">
        <u>
        <h1>Contact Me</h1>
      </u>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
          <hr>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <hr>
          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>
          <hr>
          <button type="submit">Send</button>
        </form>
        <hr>
      </section>
      <p>📞Mob-7465948108.</p>
      <p>📩 Email-jain632071@gmail.com</p>

      <a href = "https://www.instagram.com/_priyanshu.jain_632/" target = "_main"></href>
        <img
             src = "instagram-2016-5.svg" alt = "instagram" height = "40">
      <a href = "https://www.facebook.com/profile.php?id=100024261068446" target = "_main"></href>
        <img
             src = "Facebook_Logo_2023.png" alt = "facebook" height = "40">
     <a href = "https://www.linkedin.com/in/harsh-jain-564627271/" target = "_main"></href>
          <img
             src = "LinkedIn_icon_circle.svg.png" alt = "linkedin" height = "40">
        <hr>
    </main>
    <footer>
      <p>Copyright © Harsh Portfolio</p>
      <hr>
    </footer>
  </body>
</html>
<hr>
